<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Swag Squad">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Ioseb">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hbd Bestie 😚🤌</title>
<link rel="icon" href="img/1f351.ico">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header id="nav" class="main-header">
        <div class="container">
            <div class="main-logo"> 
                <img src="img/main-logo.svg" alt="logo">
            </div>
            <nav id="nav-content" class="main-navigation">
                <li><a href="#zero">დასაწყისში დაბრუნება</a></li>
            </nav>
        </div> 
    </header>
    <main>
        <div class="main-banner" id="zero">
            <img src="img/banner-100.jpg" alt="banner">
            <div class="banner-text">  
                <h2>დღეს დიდი დღეა</h2>
                <h1>რადგან შენ დაიბადე 🐣</h1>
                
            </div>
            <div class="banner-read-more">
                <h1>ჩამოსქროლე</h1>
                <img src="img/down-arrow.svg" alt="arrow">
            </div>    
        </div>
        <section class="third" id="third">
            <article>
                <div class="left-photo" data-aos="fade-up">
                    <img src="img/photo.jpg" alt="photo">
                    <div class="shadow"></div>
                </div>
                <div class="right-text" data-aos="fade-up">
                    <h1>Swag Squad</h1>
                    <div class="break-line"></div>
                    <h2>Wazzup<br>
                        ეს მევარ თქვენი დიდი ძმაიკო, აქეთ იქით კი ორი წიწილა მამშვენებს,
                        როგორც იტყოდნენ აქეთ იქით მაიმუნი შუაშია თაიგულიო
                        <br><br>
                        აღსანიშნავია ის თუ როგორ ძლიერია მათი BESTFRIENDOBA (იმენა გშურდეთ ლუზერებო).
                        შეიძლება კვირა გავიდეს და ერთმანეთის ხმაც ვერ გაიგონ მაგრამ მათი გულები მაინც მჭიდროდ არიან დაკავშირებულნი
                        <br><br>
                        მათზე სასაუბროდ ერთი ვებ გვერდი არ მეყოფა, ნინი მითუმეტეს მთელი ცხოვრებაა გვეღადავება და გვატყუებს რომ ლამაზია. ამიტომ დღეს რამდენიმე თვით პატარა წიწილოზე ვისაუბროთ რომელიც უკვე დიდი გოგოა.💅
                    </h2>
                </div>
            </article>
        </section>
        <section class="second" id="second" >
            <h1 class="header" data-aos="fade-up">🤌</h1>
            <div class="break-line"></div>  
            <h2 data-aos="fade-up">How do you expect me to remember your birthday<br> when you never look any older?</h2>
    </section>
        <section class="first" id="first">
            <h1 class="header" data-aos="fade-up">Bestfriendoba</h1>
            <div class="break-line"></div>
            <div class="article-container">
                <article data-aos="fade-up">
                        <img src="img/light.svg" alt="light">
                        <div class="line"></div>
                        <h1>ნინი რომ ჩემი BESTIE გახდა მაგრად დაიბოღმა სასტავი ცოტახანია იცნობ და ასე მარტივად გაგვცვალეო</h1>
                </article>
                <article data-aos="fade-up">
                        <img src="img/media.svg" alt="light">
                        <div class="line"></div>
                        <h1>არადა ამ დროს ნინისნაირი მესაიდუმლე და გამგები მენტალიტეტის სხვა არავინ მყავდა</h1>
                </article>
                <article data-aos="fade-up">
                        <img src="img/slash.svg" alt="light">
                        <div class="line"></div>
                        <h1>და იაკო წარმოიდგინე შენხარ ადამიანი რომელთანაც შემიძლია ნინი ვლანძღო თუნდაც ასეთი ლამაზი რომარის</h1>
                </article>
                <article data-aos="fade-up">
                        <img src="img/headset.svg" alt="light">
                        <div class="line"></div>
                        <h1>რამხელა კავშირი იქმნება დაამუღამეთ ჩემიკაი. BESTFRIENDOBA CHECK</h1>
                </article>        
            </div>    
        </section>
        <section class="second" id="second" >
            <h1 class="header" data-aos="fade-up">🤌</h1>
            <div class="break-line"></div>  
            <h2 data-aos="fade-up">Well, Me and Nica are here. What is your last wish?</h2>
    </section>
        <section class="third imeno-third" id="third">
            <article>
                <div class="right-text" data-aos="fade-up">
                    <h1>hey BdayGirl 🥳</h1>
                    <div class="break-line"></div>
                    <h2>bestie სულ რამდენიმე დღეა რაც გაგიცანი irl , მაგრამ დაუსწრებლად მართლა ძაან დიდიხანია გიცნობ და ვგიჟდები შენზე. ჯერმარტო იმიტომ რომ ნინი როცა შენთან ერთად არის სულ მოცინარს და მხიარულს ვხედავ და ეს მაბედნიერებს უზომოდ <br><br>
                        როგორც გითხარი პაწუკა ბალერინა რომ იყავი 🥺 ჩემი საყვარელი ფოტოა რადგან წიწილა 2.0 ხარ მანდ და საბოლოოდ რომ გავიცანი ეს წიწილო უბედნიერესიი ვარ aaaghhhh.<br><br>
                        ძალიან დიდ პატივს გცემ bestie აი უზომოდ და ძაალიან მიხარია ჩემი ნიცას bestie რომ ხარ 🌠 ,რადგან ზუსტად იმ ემოციას აბრუნებ უკან რასაც იღებ მისგან და ჩემთვის ბედნიერებისთვის პირველი პრიორიტეტი ეგ ურთიერთპატივისცემაა.
                    </h2>
                </div>
                <div class="left-photo" data-aos="fade-up">
                    <img src="img/us.jpg" alt="photo">
                    <div class="shadow"></div>
                </div>
            </article>
        </section>
        <section class="second" id="second" >
            <h1 class="header" data-aos="fade-up">🤌</h1>
            <div class="break-line"></div>  
            <h2 data-aos="fade-up">You’re hotter than the flames on your birthday candles.</h2>
    </section>
        <section class="first" id="first">
            <h1 class="header">Weird things we can do(please)</h1>
            <div class="break-line"></div>
            <div class="article-container">
                <article data-aos="fade-up">
                        <img src="img/affection.svg" alt="light">
                        <div class="line"></div>
                        <h1>შეგვიძლია ხიდიდან გადავხტეთ სინქრონულად 💃🕺</h1>
                </article>
                <article data-aos="fade-up">
                        <img src="img/jigsaw.svg" alt="light">
                        <div class="line"></div>
                        <h1>შეგვიძლია მშიერი ლომის გალიაში შევიდეთ 🦁</h1>
                </article>
                <article data-aos="fade-up">
                        <img src="img/house.svg" alt="light">
                        <div class="line"></div>
                        <h1>შეგვიძლია ანაკონდები დავწნათ 🐍</h1>
                </article>
                <article data-aos="fade-up">
                        <img src="img/drink.svg" alt="light">
                        <div class="line"></div>
                        <h1>შეგვიძლია უპარაშუტოდ გადმოვხტეთ 🪂</h1>
                </article>        
            </div>    
        </section>
        <section class="second" id="second" >
            <h1 class="header" data-aos="fade-up">🤌</h1>
            <div class="break-line"></div>  
            <h2 data-aos="fade-up">Is that the sun coming up, or just the birthday girl shining?</h2>
    </section>
    <section class="third imeno-third" id="third">
        <article>
            <div class="right-text center-div" data-aos="fade-up">
                <h1 class="ggas">HAPPIEST BIRTHDAY BESTIEE 🥳</h1>
            </div>
        </article>
    </section>
    </main>
    <footer>
        <div class="footer">
            <h1>14/07/2021 და კიდევ ათასსამოცდაცხრა წელი ჩვენთან ერთად</h1>
            <img src="img/main-logo.svg" alt="logo">
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    
</body>
</html>